#spring datasource (dataSourceAutoConfiguration and DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/android_poc_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

server.port=9090


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Hibernate ddl auto (CRUD Operation(create,create-drop, validate, update))
spring.jpa.hibernate.ddl-auto = update 
#spring.jpa.hibernate.ddl-auto = create 